<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <div class="container">
        <h2>Конвертер валют</h2>
        <p>Последнее обновление: <b class="date">26.03.2020 18:35:57</b></p>
        <div class="group">
            <input type="number" class="first-input">
            <select class="first-select"></select>

            <input type="number" class="second-input">
            <select class="second-select"></select>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>